{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Android",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "iPhone",
      "request": "launch",
      "type": "dart",
      "deviceId": "EBBA5444-91FD-4F5E-A5DE-656ED7CF948E"
    }
  ],
  // Launch both (or more) configurations at the same time
  "compounds": [
    {
      "name": "Flutter multi-target debugging",
      "configurations": ["Android", "iPhone"]
    }
  ]
}
